<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing:border-box;
    }

    .left{
        background-color:skyblue;
        padding:5vw;
        float:left;
        width:20%;
        font-size:1vw;
    }

    .main{
        background-color:thistle;
        padding:5vw;
        float:left;
        width:60%;
        font-size:1vw;
    }
    .right{
        background-color:yellowgreen;
        padding:5vw;
        float:left;
        width:20%;
        font-size:1vw;
    }

    @media screen and (max-width:800px){
        .left, .main, .right{
            width:100%;
        }
    }
    </style>
</head>
<body>
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>
    
    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
    
    <div class="left">
      <p>Left Menu</p>
    </div>
    
    <div class="main">
      <p>Main Content</p>
    </div>
    
    <div class="right">
      <p>Right Content</p>
    </div>
    
</body>
</html>